<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="flex items-center justify-center h-screen">
        <div class="flex-col space-y-4 text-center">
            <div class="text-fuchsia-600 text-xl font-medium">Tailblocks</div>
            <div class="text-5xl font-medium">Page not found</div>
            <div class="text-gray-500">Sorry, the page you're looking for isn't available.</div>
            <div class="flex items-center justify-center">
                <div class="bg-blue-600 px-4 py-1 text-white font-medium rounded-lg  hover:scale-105 cursor-pointer"><a href="#">Visit Homepage</a></div>

            </div>
        </div>
    </div>

<script src="https://cdn.tailwindcss.com"></script> 
</body>
</html>