<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrier Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="/index.html">
              <img src="/logo/IMG_1362.PNG" alt="amazon" width="130" height="50" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
      </header>
    

    <div class="container-fluid">
        <img src="/images/index.jpg" class="img-fluid img_index" alt="...">
    </div>

    <div class="container-new">
        <p class="top_text"><b>Our application and interview process differs from role to role, but here are some of the ways we use for our fulfillment hiring</b></p>
    </div>

    <div class="image-container">
        <img src="/images/assessment.jpg" alt="">
        <img src="/images/phone.jpg" alt="">
        <img src="/images/online.jpg" alt="">
    </div>

    <div class="container-fluid">
        <div class="text-block">
            <h1 style="border-color: black;" ><b>Welcome to Amazon</b></h1>
            <h1 style="border-color: black;" ><b>Check your order status</b></h1>
            <div class="tracking-box">
            <label for="userInput"><b style="letter-spacing: 1px;font-size: larger; color: black;font-family: serif;">Enter Reference ID:</b></label>
            <input type="text" id="userInput" placeholder="Reference ID">
            <button class="btn btn-warning" onclick="checkInputLength()" ><b>Track</b></button>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Frequently Asked Questions</h2>
    
        <div class="faq">
            <h3>Q: What to do after the final round?</h3>
            <p>A: Accept the offer letter and follow the instructions of your HR and executives you're talking to.</p>
        </div>
    
        <div class="faq">
            <h3>Q: What if after login it's showing your employment is under process?</h3>
            <p>A: It is because you have not completed all the process or some verification is pending. In that case, follow as your HR is directing and complete your AAPC (Amazon Asset Protection Payment).</p>
        </div>
    </div>
    

    <!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/logo/IMG_1362.PNG" alt="Logo">
                <p style="font-size: x-small;">1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: carerrs@amazonfulfillments.in</p>
                <p>Email: support@amazonfulfillments.in</p>
            </div>
        </div>
    </div>
  </footer>
    
    <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>