<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shipment Tracking</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="">
          <img src="/logo/IMG_1362.PNG" alt="amazon" width="100" height="60" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Carrier page/index.html">Carrier page </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
    <img src="/images/index.jpg" alt="image" class="img-fluid">
  </div>
  <p id="output"></p>


  
<div class="container">
  <h1 class="story">Our Story -</h1>
  <div class="aboutus">
    Our Operations and award-winning Customer Service teams are at the heart of our mission to be Earth’s most customer-centric company. Supported by innovative world-class technologies, our global network of FCs, delivery stations, and customer service teams are dedicated to delighting customers worldwide. We’re constantly creating and building new ideas, services, and products that make life easier for millions of people around the world.
    The evolution of Amazon has been driven by innovation. It’s part of our DNA. We are doing things every day that have never been done before—providing a huge selection of products and continuing to fulfill orders quickly. We accomplish this by solving complex problems with ingenuity and simplicity. Together we're making history, and the good news is that we've only just begun.

  </div>
  <div class="wrapper">
    <div class="team">
        <div class="team_transport">
            <h3>
              Customer Dedication
            </h3>
            <p> Customer obsession is the cornerstone of leadership, where leaders begin with the customer and proceed with unwavering dedication to earn and maintain customer trust, even as they remain attentive to competitors.</p>
        </div>
        <div class="team_transport">
             <h3>
              Ownership Excellence
            </h3>
            <p>Leaders take ownership, prioritizing the long-term over short-term gains, and act in the best interest of the entire organization, going beyond their specific teams. They refrain from saying, "that's not my job.</p>
        </div>
        <div class="team_transport">
          <h3>
            Visionary Thinking
          </h3>
          <p>Limiting one's thinking to small scale outcomes can become a self-fulfilling prophecy. Leaders, on the other hand, envision and communicate a visionary direction that motivates positive outcomes. They adopt unconventional perspectives and proactively seek innovative ways to cater to customer needs.
          </p>
        </div>
        <div class="team_transport">
            <h3>
              Precision in Decision-Making
            </h3>
            <p>Leaders consistently make accurate decisions. They possess sound judgment and strong instincts, actively seeking diverse viewpoints and striving to validate or challenge their own beliefs.
            </p>
        </div>
        <div class="team_transport">
          <h3>
            Proactive Action
          </h3>
          <p>In business, speed is crucial. Numerous decisions and actions can be reversed without requiring exhaustive analysis. We prioritize calculated risk-taking.
          </p>
      </div>
      <div class="team_transport">
          <h3>
            Resourceful Efficiency
          </h3>
          <p>Achieve greater outcomes with fewer resources. Constraints foster resourcefulness, self-reliance, and innovation. There are no additional benefits for expanding staff, increasing budget allocations, or raising fixed expenses. 
          </p>
      </div>
      <div class="team_transport">
        <h3>
          Exemplary Delivery
        </h3>
        <p>Leaders concentrate on the vital components of their business, ensuring they are delivered with the appropriate quality and within the stipulated timeframe. Even in the face of challenges, they step up to the task and refuse to accept complacency.
        </p>
    </div>
      <div class="team_transport">
          <h3>
            Thorough Understanding
          </h3>
          <p>Leaders engage at all organizational levels, maintaining a connection to the finer details, conducting frequent audits, and exhibiting skepticism when metrics and anecdotes show disparities. They recognize that no task is beneath their purview.
          </p>
      </div>
        <div class="team_transport">
            <h3>
              Continuous Learning
            </h3>
            <p>Leaders have a perpetual thirst for knowledge and are committed to self-improvement. They maintain a sense of curiosity regarding new opportunities and take proactive steps to explore and embrace them.
            </p>
        </div>
        <div class="team_transport">
            <h3>
              Talent Excellence
            </h3>
            <p>Leaders consistently elevate the standard of performance with each hiring decision and promotion. They readily identify exceptional talent and are open to deploying them across various areas within the organization. Leaders actively cultivate the growth of other leaders and consider their role in mentoring others a serious responsibility. They are dedicated to creating mechanisms for employee development, such as initiatives like Career Choice, to benefit their team members.
            </p>
        </div>
        <div class="team_transport">
            <h3>
              Unwavering Standards
            </h3>
            <p>Leaders maintain exceptionally rigorous standards, which some may perceive as exceedingly demanding. They consistently push for higher benchmarks, motivating their teams to deliver top-notch products, services, and processes. Leaders take measures to prevent defects from propagating and ensure that issues are not only addressed but also permanently resolved, ensuring sustained excellence.
            </p>
        </div>
        <div class="team_transport">
          <h3>
            Innovation and Streamlining
          </h3>
          <p>Leaders anticipate and demand innovation and inventive thinking from their teams, constantly seeking opportunities for simplification. They maintain an outward perspective, actively seeking fresh ideas from various sources and remain open to solutions originating outside the organization, not constrained by the "not invented here" mindset. They acknowledge that when pursuing novel initiatives, they may face prolonged periods of misunderstanding but are undeterred in their pursuit of progress.
          </p>
        </div>
        <div class="team_transport">
          <h3>
            Cultivating Trust
          </h3>
          <p>Leaders exhibit attentive listening, open and honest communication, and a respectful approach to others. They openly critique themselves and their performance, even when it involves uncomfortable or embarrassing discussions. Leaders refrain from believing that they or their teams are without flaws or imperfections. They continually assess themselves and their teams against the highest standards of excellence.
          </p>
      </div>
        <div class="team_transport">
            <h3>
              Resolute Backbone
            </h3>
            <p>Leaders bear the responsibility of respectfully questioning decisions when they hold dissenting views, even when such challenges prove uncomfortable or demanding. They exhibit unwavering conviction and persistence, unwilling to compromise merely for the sake of social harmony. Once a decision is made, leaders fully commit to its implementation.
            </p>
        </div>
        <div class="team_transport">
            <h3>
              Commitment to Excellence in Employment
            </h3>
            <p>Leaders dedicate themselves daily to cultivate a workplace that is not only safer but also more productive, high-performing, diverse, and equitable. They lead with empathy, fostering an enjoyable work atmosphere and ensuring others can share in the enjoyment. Leaders consistently inquire: Are our colleagues experiencing growth? Are they empowered? Are they prepared for upcoming challenges? Leaders hold a vision for and demonstrate a steadfast commitment to the personal success of their employees, whether within the organization or beyond it, such as at Amazon.
            </p>
        </div>
        <div class="team_transport">
            <h3>
              Global Responsibility
            </h3>
            <p>Our journey began in a humble garage, but we have since grown into a significant force that has a global impact. However, we recognize that we are far from perfect, and this acknowledgment keeps us grounded. It is imperative that we approach our actions with humility and consider the broader consequences they may have. Our responsibility extends not only to our local communities but also to the entire planet and future generations. Every day, we must strive to be better, to do better, and to serve the best interests of our customers, employees, partners, and the world at large. As we conclude each day, we do so with the knowledge that we can accomplish even more tomorrow. Leaders, in their essence, contribute more than they consume and consistently leave a positive imprint on the world.
            </p>
        </div>

    </div>
  </div>    
</div>


<footer>
  <div class="container">
      <div class="footer-content">
          <div class="footer-logo">
              <img src="/logo/IMG_1362.PNG" alt="Logo">
              <p style="font-size: x-small;">1996-2023, Amazon.com, Inc. or its affiliates</p>
          </div>
          <div class="footer-links">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </div>
          <div class="footer-contact">
              <h3>Contact Us</h3>
              <p>Email: carerrs@amazonfulfillments.in</p>
              <p>Email: support@amazonfulfillments.in</p>
          </div>
      </div>
  </div>
</footer>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>
